Presentacion.WPF/App.xaml

<Application x:Class="Presentacion.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentacion.WPF" 
             xmlns:views="clr-namespace:Presentacion.WPF.Views"
             xmlns:viewmodels="clr-namespace:Presentacion.WPF.ViewModels">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0288d1"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#015f92"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>

            <DataTemplate DataType="{x:Type viewmodels:SearchTicketsViewModel}">
                <views:SearchTicketsView
                    SearchTicketsCommand="{Binding SearchTicketsCommand}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegisterDepartureViewModel}">
                <views:RegisterDepartureView 
                    CalculatePriceCommand="{Binding CalculatePriceCommand}"
                    SaveDepartureTicketCommand="{Binding SaveDepartureTicketCommand}"
                    RunDialogCommand="{Binding RunDialogCommand}"
                    CreateBillCommand="{Binding CreateBillCommand}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegisterEntryViewModel}">
                <views:RegisterEntryView
                    SaveEntryTicketCommand="{Binding SaveEntryTicketCommand}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ModifyPricesViewModel}">
                <views:ModifyPricesView 
                    UpdateRateCommand="{Binding UpdateRateCommand}"
                    DropRateCommand="{Binding DropRateCommand}"
                    SaveRateCommand="{Binding SaveRateCommand}"
                    SearchRatesCommand="{Binding SearchRatesCommand}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView LoginCommand="{Binding LoginCommand}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
