Presentacion.WPF/Dialogs/Views/ChangePrinterDialog.xaml

<UserControl x:Class="Presentacion.WPF.Dialogs.Views.ChangePrinterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentacion.WPF.Dialogs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="400">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
            Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
            Text="Seleccione una impresora" 
            Margin="0 6 0 0"
            FontSize="18" Grid.Row="0"/>
        <ComboBox
            x:Name="cboPrinters"
            Margin="0 6 0 0"
            FontSize="18" Grid.Row="1"
            materialDesign:HintAssist.Hint="Impresoras disponibles">
        </ComboBox>
        <Button 
            Grid.Row="2" 
            IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
            HorizontalAlignment="Right"
            Margin="16 16 16 0"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            ACEPTAR
        </Button>
    </Grid>
</UserControl>
