Presentacion.WPF/Dialogs/Views/UserSearchDialog.xaml

<UserControl x:Class="Presentacion.WPF.Dialogs.Views.UserSearchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:Presentacion.WPF.Dialogs.Views" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500"
             MaxWidth="600">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="SearchTextBox"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Parámetro de búsqueda"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextChanged="SearchTextBox_TextChanged"/>
        
        <TextBlock 
            Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
            Grid.Row="1" 
            HorizontalAlignment="Center">
            Usuarios encontrados
        </TextBlock>
        
        <ListView
            ItemsSource="{Binding SearchUsersResultSymbol}" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            x:Name="UsersListView"
            SelectionChanged="UsersListView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                    </Style.Resources>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserId}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Nombres" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Apellidos" />
                </GridView>
            </ListView.View>

        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button 
                x:Name="SendBtn"
                Click="SendBtn_Click"
                Style="{DynamicResource MaterialDesignFlatButton}">
                ENVIAR
            </Button>
            <Button 
                x:Name="CancelBtn"
                Click="CancelBtn_Click"
                Style="{DynamicResource MaterialDesignFlatButton}">
                CANCELAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
