Presentacion.WPF/Views/HomeView.xaml

<UserControl x:Class="Presentacion.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.WPF.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Width="1000" Height="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Parking" Width="100" Height="100" />
                <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" TextWrapping="Wrap" FontWeight="Bold" Text="BIENVENIDO "/>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Binoculars" />
                            <TextBlock Margin="8 0 0 0">MENÚ</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0 0 0 32">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Width="380" Margin="4 2 8 16" Height="400">
                            <StackPanel VerticalAlignment="Center">
                                <Button
                                    x:Name="btnModifyPrices"
                                    Click="btnModifyPrices_Click"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Visibility="{Binding ModifyPrices}">
                                    <TextBlock
                                        Text="Modificar Precios" />
                                </Button>
                                <Button
                                    x:Name="btnRegisterEntrance"
                                    Click="btnRegisterEntrance_Click"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Margin="0 10 0 0"
                                    Visibility="{Binding RegisterEntrance}">
                                    <TextBlock
                                        Text="Registrar Entrada" />
                                </Button>
                                <Button
                                    x:Name="btnRegisterDeparture"
                                    Click="btnRegisterDeparture_Click"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Margin="0 10 0 0"
                                    Visibility="{Binding RegisterDeparture}">
                                    <TextBlock
                                        Text="Registrar Salida" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Width="380" Margin="8 2 4 16" Height="400">
                            <StackPanel VerticalAlignment="Center">
                                <Button
                                    x:Name="btnSearchTickets"
                                    Click="btnSearchTickets_Click"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Visibility="{Binding SearchTickets}">
                                    <TextBlock
                                        Text="Buscar Tickets" />
                                </Button>
                                <Button
                                    x:Name="btnSearchBills"
                                    Click="btnSearchBills_Click"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Margin="0 10 0 0"
                                    Visibility="{Binding SearchBills}">
                                    <TextBlock
                                        Text="Buscar Facturas" />
                                </Button>
                                <Button
                                    x:Name="btnModifyUsers"
                                    Click="btnModifyUsers_Click"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Margin="0 10 0 0"
                                    Visibility="{Binding ModifyUsers}">
                                    <TextBlock
                                        Text="Modificar Usuarios" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>
