Presentacion.WPF/Views/LogInView.xaml

<UserControl x:Class="Presentacion.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background.jpg" Stretch="UniformToFill" Opacity="0.5"/>

    </UserControl.Background>-->
    <Border Margin="25" Padding="50" HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="White"
            BorderThickness="3" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="48" HorizontalAlignment="Center" Text="Parqueadero La Sexta"/>

            <TextBlock Grid.Row="1" Margin="0 10" FontSize="18" FontWeight="Thin" HorizontalAlignment="Center" 
                       Text="Inicio de Sesión."/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon 
                        Grid.Column="0" 
                        Kind="Account" 
                        Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    <TextBox 
                        Grid.Column="1" 
                        Margin="20 0 0 0" 
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="NameTextBox"
                        materialDesign:HintAssist.Hint="Usuario"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green">
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon 
                        Grid.Column="0" 
                        Kind="Key"
                        Margin="0 12 0 0"
                        Foreground="{Binding ElementName=pbPassword, Path=BorderBrush}" />
                    <PasswordBox 
                        x:Name="pbPassword" 
                        Grid.Column="1" 
                        Margin="20 0 0 0" 
                        Password=""
                        materialDesign:HintAssist.Hint="Contraseña"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </Grid>

                <Button Grid.Row="2" Grid.Column="2" Margin="0 10" HorizontalAlignment="Center"
                        Click="Login_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="Auto"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Login" />
                        <TextBlock Margin="5,0,0,0">Iniciar Sesión</TextBlock>
                    </StackPanel>
                </Button>
                
            </Grid>

            <TextBlock 
                Grid.Row="3"
                FontSize="8" 
                Visibility="Hidden"
                Foreground="DarkRed"
                x:Name="LogInErrorText"
                HorizontalAlignment="Center">
                    Usuario o contraseña errónea, por favor intente nuevamente.
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
