Presentacion.WPF/Views/ModifyPricesView.xaml

<UserControl x:Class="Presentacion.WPF.Views.ModifyPricesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.WPF.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <materialDesign:Card Width="800" Height="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="CurrencyUsd" Width="100" Height="100" />
                    <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" TextWrapping="Wrap" FontWeight="Bold">MODIFICAR TARIFAS</TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Grid.Row="1" HorizontalAlignment="Center">Agregar/Modificar Tarifa</TextBlock>

                <materialDesign:Card Grid.Row="2" Width="420" Height="270" Margin="0,10,0,0">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="RateId"
                            Grid.Row="0"
                            materialDesign:HintAssist.Hint="0"
                            IsEnabled="False"
                            Width="10"
                            HorizontalAlignment="Left"/>
                        <TextBox
                            x:Name="RateDescription"
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Descripcion"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            IsEnabled="False"/>
                        <ComboBox
                            x:Name="RateTypesCbo"
                            Grid.Row="2"
                            materialDesign:HintAssist.Hint="Tipo de tarifa"
                            materialDesign:ComboBoxAssist.ClassicMode="{Binding ShowItem}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            IsEnabled="False"
                            LostFocus="RateTypesCbo_LostFocus">

                        </ComboBox>
                        <TextBox
                            x:Name="RateValue"
                            Grid.Row="3"
                            materialDesign:HintAssist.Hint="Valor"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            IsEnabled="False"/>
                        <TextBox
                            x:Name="RateTime"
                            Grid.Row="4"
                            materialDesign:HintAssist.Hint="Tiempo"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            IsEnabled="False"/>
                        <Button
                            x:Name="AddBtn"
                            Grid.Row="5"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="AddBtn_Click"
                            ToolTip="Adicionar una nueva tarifa"
                            Visibility="Visible"
                            Margin="0 5 0 0" >
                            ADICIONAR
                        </Button>
                        <StackPanel
                            x:Name="ChangesPnl"
                            Grid.Row="5"
                            Orientation="Horizontal"
                            Visibility="Hidden"
                            Margin="0 5 0 0" >
                            <Button
                                x:Name="SaveBtn"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="SaveBtn_Click"
                                ToolTip="Guardar los cambios">
                                GUARDAR
                            </Button>
                            <Button
                                x:Name="CancelBtn"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="CancelBtn_Click"
                                ToolTip="Cancelar el proceso">
                                CANCELAR
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,48,0,367" Grid.Row="3" HorizontalAlignment="Center" Grid.RowSpan="2">Tarifas Actuales</TextBlock>

                <ListView ItemsSource="{Binding SearchRatesResultSymbol}" Grid.Row="4" HorizontalAlignment="Center" x:Name="RatesListView" Margin="0,20,0,-20">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RateId}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Descripcion">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="TipoTarifa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Valor">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value, StringFormat=$ {0:#,#}}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tiempo (minutos)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Modificar">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="ModifyRateButton"
                                            Click="ModifyRateButton_Click"
                                            Width="50">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Eliminar">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="DeleteRateButton"
                                            Click="DeleteRateButton_Click"
                                            Width="50"
                                            Background="DarkRed">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </materialDesign:Card>
    </ScrollViewer>
</UserControl>
