Presentacion.WPF/Views/RegisterEntryView.xaml

<UserControl x:Class="Presentacion.WPF.Views.RegisterEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:Presentacion.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <materialDesign:Card Width="800" Height="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PresenceEnter" Width="100" Height="100" />
                    <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" TextWrapping="Wrap" FontWeight="Bold">REGISTRAR ENTRADA</TextBlock>
                    </StackPanel>
                </Grid>

                <TextBox
                    Grid.Row="1"
                    x:Name="PlatesTextBox"
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    KeyDown="PlatesTextBox_KeyDown"
                    CharacterCasing="Upper"
                    Width="500" 
                    Height="249"
                    FontSize="120"
                    TextAlignment="Center"
                    Padding="0,15,0,0">
                    <TextBox.Background>
                        <ImageBrush 
                            x:Name="TxtBackground" 
                            AlignmentX="Right" 
                            Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </materialDesign:Card>
    </ScrollViewer>
</UserControl>
