Presentacion.WPF/Views/SearchTicketsView.xaml

<UserControl x:Class="Presentacion.WPF.Views.SearchTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <materialDesign:Card Width="600" Height="1000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Search" Width="100" Height="100" />
                    <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" TextWrapping="Wrap">Consultar Registros</TextBlock>
                    </StackPanel>
                </Grid>

                <materialDesign:Card Grid.Row="2" Width="420" Height="100">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            x:Name="TopPanel"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0 5 0 0" >
                            <DatePicker
                                x:Name="InitialDatePicker"
                                SelectedDate="{Binding InitialDate}"
                                Width="200"
                                materialDesign:HintAssist.Hint="Fecha Inicial"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                Margin="0 0 5 0"
                                LostFocus="InitialDatePicker_LostFocus"/>
                            <DatePicker
                                x:Name="FinalDatePicker"
                                SelectedDate="{Binding FinalDate}"
                                Width="200"
                                materialDesign:HintAssist.Hint="Fecha Final"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                Margin="5 0 0 0"
                                LostFocus="FinalDatePicker_LostFocus"/>
                        </StackPanel>
                        <StackPanel
                            x:Name="BottomPanel"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0 5 0 0" >
                            <ComboBox
                                x:Name="EntryTypesCbo"
                                Grid.Row="2"
                                Width="200"
                                SelectedItem="{Binding EntryType}"
                                materialDesign:HintAssist.Hint="Tipo de movimiento"
                                materialDesign:ComboBoxAssist.ClassicMode="{Binding ShowItem}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                LostFocus="EntryTypesCbo_LostFocus"
                                Margin="0 0 5 0"/>
                            <TextBox
                                x:Name="LicenseTextBox"
                                materialDesign:HintAssist.Hint="Placas"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center"
                                Width="200" 
                                Margin="0 5 0 0"
                                KeyDown="LicenseTextBox_KeyDown"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 15 0 0" Grid.Row="3" HorizontalAlignment="Center">Registro Movimientos</TextBlock>

                <ListView ItemsSource="{Binding SearchTicketsResultSymbol}" Grid.Row="4" HorizontalAlignment="Center" x:Name="TicketsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding TicketId}" Header="Id" />
                            <GridViewColumn DisplayMemberBinding="{Binding LicensePlate}" Header="Placas" />
                            <GridViewColumn DisplayMemberBinding="{Binding EntryDate}" Header="Fecha" />
                            <GridViewColumn DisplayMemberBinding="{Binding EntryTypeName}" Header="Tipo Ticket" />
                            <GridViewColumn DisplayMemberBinding="{Binding EntryTicketId}" Header="Ticket Entrada" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </materialDesign:Card>
    </ScrollViewer>
</UserControl>
